<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY">

    </ImageView>

    <Button
        android:id="@+id/incidentsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="125dp"
        android:layout_centerVertical="true"

        android:drawableTop="@mipmap/ic_launcher_currentincidents"
        android:background="@color/yellow"
        android:text="Current Incidents">


    </Button>



    <Button
        android:id="@+id/plannedRWButton"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/incidentsButton"
        android:layout_marginStart="125dp"

        android:background="@color/yellow"
        android:drawableTop="@mipmap/ic_launcher_planned"
        android:text="Planned Roadworks"
        />



</RelativeLayout>
